TYPEORM_CONNECTION=mongodb
TYPEORM_URL=yourdburl

TYPEORM_ENTITIES=./src/**/*.model.js, ./dist/**/*.model.js
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
TYPEORM_DRIVER_EXTRA='{"ssl": true, "authSource": "admin", "useUnifiedTopology": true, "useNewUrlParser": true}'

PORT=3000
JWT_TOKEN_TTL=60
JWT_SECRET_KEY=jwtKey
COOKIE_SECRET=cookie_key
SALT_ROUNDS=1